{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jest.autoRun": "off",
  "[xml]": {
    "editor.defaultFormatter": "remimarsal.prettier-now"
  },
  "svg.preview.background": "dark-transparent",
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  }
}
